# CinemaHub

./: Dockerfile
.github/workflows/: main.yml
AuthenticationAndAuthorization/: Dockerfile
AuthenticationAndAuthorization/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Dockerfile  Program.cs  appsettings.Stage.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Properties/: launchSettings.json
AuthenticationAndAuthorization/DataAccounts/Migrations/: ApplicationDbContextModelSnapshot.cs
AuthenticationAndAuthorization/MigrationApp/: Program.cs
